{*
 * manufakturI18n
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="kit_error">
  <h2>{I18n('Error message')}</h2>
  <div class="error_message">
    {$content}
  </div>
  <div class="error_reporting">
    {$body=escape($content,'mail')}
    {I18n('Please help to improve open source software and report this problem to the <a href="mailto:ralf.hertsch@phpmanufaktur.de?subject=Error%20report&amp;body={{ body }}">phpManufaktur</a>.', array(body=$body))}
  </div>
</div>   