{*
 * manufaktur_I18n
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de/kit_cronjob
 * @copyright 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="i18n_import_xml">
  <form name="{$form.name}" action="{$form.action}" method="post" enctype="multipart/form-data">
    <input type="hidden" name="{$action.name}" value="{$action.value}" />
    <input type="hidden" name="{$sub_action.name}" value="{$sub_action.value}" />
    <input type="hidden" name="{$sub_sub_action.name}" value="{$sub_sub_action.value}" />
    <h2>{I18n('Import a manufaktur_I18n language XML file')}</h2>
    <div class="{if count_characters($message.text) > 0}message{else}intro{/if}">
      {if count_characters($message.text) > 0}
        {$message.text}
      {else}
        {I18n('Please select the XML file which should be imported.')}
      {/if}
    </div>
    <div class="mc_clear"></div>
    <div class="mc_label">{I18n('XML file')}</div>
    <div class="mc_value"><input type="file" name="{$xml.name}" accept="text/xml" /></div>
    <div class="mc_hint">{I18n('Select the XML file you wish to import')}</div>
    <div class="mc_clear"></div>
    <div class="mc_submit">
      <input type="submit" value="{I18n('OK')}" />&nbsp;
      <input type="button" value="{I18n('Abort')}" onclick="javascript: window.location = '{$form.action}'; return false;" />
    </div>
  </form>
</div>